# MappingTesting

./: MappingTesting.sln  README.md
MappingTestConsoleApp/: MappingTestConsoleApp.csproj
MappingTestConsoleApp/src/: Person.cs
MappingTestWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingTestWPFApp.csproj
